<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils\Board2D.fs" />
        <Compile Include="Utils\Types.fs" />
        <Compile Include="Utils\Input.fs" />
        <Compile Include="Utils\Output.fs" />
        <Compile Include="Utils\Misc.fs" />
        <Compile Include="Utils\TopologicalSort.fs" />
        <Content Include="Inputs\Day01.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day01-Example.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day02.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day02-Example.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day03.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day03-Example.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day04.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day04-Example.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day05.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day05-Example.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day06.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day06-Example.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day07.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day07-Example.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day08.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day08-Example.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Days\Day01.fs" />
        <Compile Include="Days\Day02.fs" />
        <Compile Include="Days\Day03.fs" />
        <Compile Include="Days\Day04.fs" />
        <Compile Include="Days\Day05.fs" />
        <Compile Include="Days\Day06.fs" />
        <Compile Include="Days\Day07.fs" />
        <Compile Include="Days\Day08.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
