<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils\Types.fs" />
        <Compile Include="Utils\Input.fs" />
        <Compile Include="Utils\Output.fs" />
        <Compile Include="Utils\Misc.fs" />
        <Content Include="Inputs\Day01.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day01-Example.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Days\Day01.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
